<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>РЕ:Форма Фитнес-холл</title>
    <style type="text/css">
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#F5F5F5;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: Verdana, Geneva, Tahoma, sans-serif !important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #F5F5F5;">
        <div style="max-width: 600px;background-color: #fafdfe;">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Карты на год для ваших сотрудников со скидкой
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

            <table class="dark-bg" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">

                <!-- Главный баннер -->
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="reformatomsk.com" style="font-size: 0;">
                                                    <img src="images/hero.png"
                                                        alt="Реформа Фитнес-холл Нового уровня"
                                                        style="width: 100%; max-width: 600px;" width="600"
                                                        border="0" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- КОНЕЦ Главной -->

                <!-- Описание -->

                <tr>
                    <td style="background-color: #ffffff; padding: 50px 26px 60px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <p
                                        style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #00A0A7; font-size: 20px; font-weight: 700; line-height: 23px;">
                                        Предлагаем карты на год для ваших сотрудников
                                        со скидкой для корпоративных клиентов:</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- КОНЕЦ Описания -->

                <!-- Скидки -->

                <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 0 26px;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center"
                                    style="vertical-align: top; display: inline-block; padding-right: 28px; padding-bottom: 44px;">
                                    <table cellpadding="0" cellspacing="0" style="width: 260px; vertical-align: top;"
                                        align="center">
                                        <tr>
                                            <td style="width: 136px; padding-bottom: 8px;">
                                                <table cellpadding="0" cellspacing="0" align="center"
                                                    style="margin: 0; width: 100%; max-width: 136px;">
                                                    <tr>
                                                        <td style="padding-right: 11px;">
                                                            <img src="images/3squares_1.png" alt="квадратики"
                                                                width="56" style="width: 100%; max-width: 56px;">
                                                        </td>
                                                        <td align="left">
                                                            <p
                                                                style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                                от&nbsp;10&nbsp;карт
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 6px;">
                                                <p
                                                    style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #CCA868; font-size: 24px; font-weight: 700; line-height: 27px; text-transform: uppercase;">
                                                    cкидка&nbsp;10%
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0">
                                                <p
                                                    style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                    -Персональная тренировка <br />
                                                    -Карта для члена семьи на 2 недели <br />
                                                    -Месяц заморозки
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center"
                                    style="vertical-align: top; display: inline-block; padding-bottom: 44px;">
                                    <table cellpadding="0" cellspacing="0" style="width: 260px; vertical-align: top;"
                                        align="center">
                                        <tr>
                                            <td style="width: 136px; padding-bottom: 8px;">
                                                <table cellpadding="0" cellspacing="0" align="center"
                                                    style="margin: 0; width: 100%; max-width: 136px;">
                                                    <tr>
                                                        <td style="padding-right: 11px;">
                                                            <img src="images/3squares_2.png" alt="квадратики"
                                                                width="56" style="width: 100%; max-width: 56px;">
                                                        </td>
                                                        <td align="left">
                                                            <p
                                                                style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                                от&nbsp;15&nbsp;карт
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 6px;">
                                                <p
                                                    style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #CCA868; font-size: 24px; font-weight: 700; line-height: 27px; text-transform: uppercase;">
                                                    cкидка&nbsp;15%
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0">
                                                <p
                                                    style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                    -Персональная тренировка <br />
                                                    -Карта для члена семьи на 2 недели <br />
                                                    -Месяц заморозки <br />
                                                    -Тест-массаж 20 минут
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td bgcolor="#ffffff" style="background-color: #ffffff; padding: 0 26px;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center"
                                    style="vertical-align: top; display: inline-block; padding-right: 28px; padding-bottom: 44px;">
                                    <table cellpadding="0" cellspacing="0" style="width: 260px; vertical-align: top;"
                                        align="center">
                                        <tr>
                                            <td style="width: 136px; padding-bottom: 8px;">
                                                <table cellpadding="0" cellspacing="0" align="center"
                                                    style="margin: 0; width: 100%; max-width: 136px;">
                                                    <tr>
                                                        <td style="padding-right: 11px;">
                                                            <img src="images/3squares_3.png" alt="квадратики"
                                                                width="56" style="width: 100%; max-width: 56px;">
                                                        </td>
                                                        <td align="left">
                                                            <p
                                                                style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                                от&nbsp;40&nbsp;карт
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 6px;">
                                                <p
                                                    style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #CCA868; font-size: 24px; font-weight: 700; line-height: 27px; text-transform: uppercase;">
                                                    cкидка&nbsp;20%
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0">
                                                <p
                                                    style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                    -Персональная тренировка <br />
                                                    -Карта для члена семьи на 2 недели <br />
                                                    -Месяц заморозки <br />
                                                    -Тест-массаж 20 минут
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" style="display: inline-block; padding-bottom: 44px;">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width: 260px;">
                                                <a href="https://waurl.ru/g8Rdc7kooeQdxw0o" style="font-size: 0;">
                                                    <img src="images/button-img.png" alt="Кнопка Написать"
                                                        style="width: 100%; max-width: 260px;" width="260" border="0" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- КОНЕЦ Скидкам -->

                <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 16px 26px 32px;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center"
                                    style="display: inline-block; padding-bottom: 28px; padding-right: 28px;">
                                    <table cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td style="width: 260px;">
                                                <img src="images/girl.png" alt="девушка в спортзале"
                                                    style="width: 100%; max-width: 260px;" width="260" border="0" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" style="vertical-align: top; display: inline-block;">
                                    <table cellpadding="0" cellspacing="0" style="width: 260px; vertical-align: top;"
                                        align="center">
                                        <tr>
                                            <td style="width: 136px; padding-bottom: 14px;">
                                                <table cellpadding="0" cellspacing="0" align="center"
                                                    style="margin: 0; width: 100%;">
                                                    <tr>
                                                        <td style="padding-right: 11px; width: 11px;">
                                                            <img src="images/square1.png" alt="квадратики"
                                                                width="11" style="width: 100%; max-width: 11px;">
                                                        </td>
                                                        <td align="left">
                                                            <p
                                                                style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                                Фитнес-клуб&nbsp;<span
                                                                    style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 700; line-height: 16px;">2500м2</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 136px; padding-bottom: 14px;">
                                                <table cellpadding="0" cellspacing="0" align="center"
                                                    style="margin: 0; width: 100%;">
                                                    <tr>
                                                        <td style="padding-right: 11px; width: 11px;">
                                                            <img src="images/square1.png" alt="квадратики"
                                                                width="11" style="width: 100%; max-width: 11px;">
                                                        </td>
                                                        <td align="left">
                                                            <p
                                                                style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                                Тренажерный зал&nbsp;<span
                                                                    style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 700; line-height: 16px;">600м2</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 136px; padding-bottom: 14px;">
                                                <table cellpadding="0" cellspacing="0" align="center"
                                                    style="margin: 0; width: 100%;">
                                                    <tr>
                                                        <td
                                                            style="padding-right: 11px; width: 11px; vertical-align: top;">
                                                            <img src="images/square-yellow.png" alt="квадратики"
                                                                width="11" style="width: 100%; max-width: 11px;">
                                                        </td>
                                                        <td align="left">
                                                            <p
                                                                style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                                Активные аэробные и силовые программы
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 136px; padding-bottom: 14px;">
                                                <table cellpadding="0" cellspacing="0" align="center"
                                                    style="margin: 0; width: 100%;">
                                                    <tr>
                                                        <td
                                                            style="padding-right: 11px; width: 11px; vertical-align: top;">
                                                            <img src="images/square_lines.png" alt="квадратики"
                                                                width="11" style="width: 100%; max-width: 11px;">
                                                        </td>
                                                        <td align="left">
                                                            <p
                                                                style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                                Йога, пилатес и другие <br />
                                                                направления <br />
                                                                для всей семьи
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 136px; padding-bottom: 14px;">
                                                <table cellpadding="0" cellspacing="0" align="center"
                                                    style="margin: 0; width: 100%;">
                                                    <tr>
                                                        <td
                                                            style="padding-right: 11px; width: 11px; vertical-align: top;">
                                                            <img src="images/square_lines.png" alt="квадратики"
                                                                width="11" style="width: 100%; max-width: 11px;">
                                                        </td>
                                                        <td align="left">
                                                            <p
                                                                style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                                Массажи: общий, спа-массаж, спортивный, моделирующий,
                                                                антицеллюлитный и лимфодренажный
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 136px; padding-bottom: 14px;">
                                                <table cellpadding="0" cellspacing="0" align="center"
                                                    style="margin: 0; width: 100%;">
                                                    <tr>
                                                        <td style="padding-right: 11px; width: 11px;">
                                                            <img src="images/square1.png" alt="квадратики"
                                                                width="11" style="width: 100%; max-width: 11px;">
                                                        </td>
                                                        <td align="left">
                                                            <p
                                                                style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                                Хаммам
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 136px; padding-bottom: 14px;">
                                                <table cellpadding="0" cellspacing="0" align="center"
                                                    style="margin: 0; width: 100%;">
                                                    <tr>
                                                        <td style="padding-right: 11px; width: 11px;">
                                                            <img src="images/square1.png" alt="квадратики"
                                                                width="11" style="width: 100%; max-width: 11px;">
                                                        </td>
                                                        <td align="left">
                                                            <p
                                                                style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                                Возможность посещать бассейн
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff; padding: 0 26px 50px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 600px;">
                            <tr>
                                <td style="padding-bottom: 14px;">
                                    <p
                                        style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px; text-align: center;">
                                        Чтобы узнать подробности и воспользоваться предложением свяжитесь с нашим
                                        менеджером или позвольте связаться с Вами, отправив нам свой контакт ответным
                                        письмом.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="max-width: 128px;">
                                    <a style="color: #ffffff; font-size: 0; font-weight: 600; line-height: 0; margin: 0; padding: 0;"
                                        href="https://waurl.ru/g8Rdc7kooeQdxw0o" target="_blank">
                                        <img src="images/btn.png" alt="написать" width="128" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- FOOTER -->
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 28px 26px 26px;  background-color: #D5D5D5;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 314px;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td style="padding-right: 12px;">
                                                <a href="reformatomsk.com" style="font-size: 0;">
                                                    <img src="images/logo.png" alt="Логотип"
                                                        style="width: 100%; max-width: 72px;" width="72" border="0" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" style="vertical-align: top;">
                                    <table cellpadding="0" cellspacing="0"
                                        style="vertical-align: top; Margin: 0; width: 230px;" align="center">
                                        <tr>
                                            <td style="padding-bottom: 8px;">
                                                <p
                                                    style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                    © РЕФОРМА фитнес-холл
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 8px;">
                                                <p
                                                    style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                    34034&nbsp;Томск,&nbsp;ул.&nbsp;Белинского,&nbsp;60/1.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 136px;">
                                                <table cellpadding="0" cellspacing="0" align="center"
                                                    style="margin: 0; width: 100%;">
                                                    <tr>
                                                        <td
                                                            style="padding-right: 8px; width: 20px; vertical-align: top;">
                                                            <a href="https://t.me/fitnesReforma" style="font-size: 0;">
                                                                <img src="images/tg.png"
                                                                    alt="telegram" width="20"
                                                                    style="width: 100%; max-width: 20px;">
                                                            </a>
                                                        </td>
                                                        <td
                                                            style="padding-right: 12px; width: 20px; vertical-align: top;">
                                                            <a href="https://vk.com/reforma.tomsk"
                                                                style="font-size: 0;">
                                                                <img src="images/vk.png" alt="vk"
                                                                    width="20" style="width: 100%; max-width: 20px;">
                                                            </a>
                                                        </td>
                                                        <td align="left">
                                                            <a href="tel:+73822325555"
                                                                style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #343B3B; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                                +7&nbsp;(3822)&nbsp;32-55-55
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 0 26px 0; background-color: #D5D5D5;">
                        <a href="reformatomsk.com" target="_blank"
                            style="text-decoration: none; color: #343B3B !important; font-size: 12px; font-weight: 400; margin: 0;line-height: 12px; text-align: center;">Перейти
                            на сайт</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 0 26px 0; background-color: #D5D5D5;">
                        <p
                            style="color: #828282 !important; font-size: 10px; font-weight: 400; margin: 0;line-height: 12px; text-align: center; opacity: 60%;">
                            Вы получили это письмо, потому что подписались на рассылку.
                            <br />
                            Вы можете <a href="{{UnsubscribeUrl}}" target="_blank"
                                style="text-decoration: underline; color: #828282 !important; font-size: 10px; font-weight: 400; margin: 0;line-height: 12px; text-align: center;">отписаться
                                от рассылки</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding: 0; background-color: #D5D5D5;">
                        <p
                            style="color: #e9e5e5 !important; font-size: 6px; font-weight: 400; margin: 0; opacity: 60%;">
                            Image by senivpetro on&nbsp;
                            <a href="https://www.freepik.com/free-photo/sporty-woman-running-treadmill-gym_27334380.htm#fromView=search&page=2&position=40&uuid=b23f6ad8-73be-415a-ad21-340286f51dba"
                                target="_blank"
                                style="color: #e9e5e5 !important; font-size: 6px; font-weight: 400; margin: 0; text-decoration: none;">Freepik</a>
                            ,Image by drobotdean on&nbsp;
                            <a href="https://www.freepik.com/free-photo/gorgeous-young-sports-lady-standing-listening-music_7791526.htm#fromView=search&page=4&position=6&uuid=7635bbbc-cc4d-4eb0-8382-9039995ab3fb"
                                target="_blank"
                                style="color: #e9e5e5 !important; font-size: 6px; font-weight: 400; margin: 0; text-decoration: none;">Freepik</a>
                        </p>
                    </td>
                </tr>
                <!-- END FOOTER -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

        </div>
    </center>

</body>

</html>